.validators/udl.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="NotepadPlus">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="UserLang" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Settings" />
            <xs:element name="KeywordLists" />
            <xs:element name="Styles" />
          </xs:sequence>
          <xs:attribute name="name" type="xs:string" use="required"/>
          <xs:attribute name="ext" type="xs:string"/>
          <xs:attribute name="udlVersion" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="2.0"/>
                <xs:enumeration value="2.1"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="converted" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
